### Obtener peliculas
GET http://localhost:1234/movies

### Obtener pelicula por ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### obtener todas las peliculas por un genero
GET http://localhost:1234/movies?genre=animation

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: Application/json

{
  "title": "The GodFather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Crime", "Drama"]
}

### Atualizar una pelicula

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: Application/json

{
  "year": 1998,
  "title": "HOLA",
}